# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2016 00:33:11

newmtl wire_066102100
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2588 0.4000 0.3922
	Kd 0.2588 0.4000 0.3922
	Ks 0.3500 0.3500 0.3500

newmtl wire_009193109
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0353 0.7569 0.4275
	Kd 0.0353 0.7569 0.4275
	Ks 0.3500 0.3500 0.3500

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka twoHandedSword_norm_base_06_diff.dds
	map_Kd twoHandedSword_norm_base_06_diff.dds
